<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
    <style>
        body {
            background-color: rgb(224, 224, 224);
            margin: 0;
            padding: 0;
        }
        #lampiran {
            background-color: white;
            width: 60%;
            margin: 50px auto;
            padding: 20px;
        }
        a {
            text-decoration: none;
            color: rgb(0, 170, 249);
        }
        h3 {
            background-color: lightskyblue;
            border-radius: 10px;
            padding-left: 20px;
            height: 50px;
            align-content: center;
        }
        @media screen and (max-width: 768px) {
            #lampiran {
                width: 95%;
                padding: 15px;
            }
            .nama {
                flex-direction: column;
                text-align: center;
            }
            .nama h2 {
                font-size: 18px;
                text-align: center;
            }
            .tentang {
                padding: 10px;
            }
            .skill {
                flex-direction: column;
            }
            .skill div {
                width: 100%;
            }
            #kontak ul {
                flex-direction: column;
                align-items: center;
            }
        }
    </style>
</head>
<body>
    <div id="lampiran" style="border-radius: 10px;">
        <div id="header">
            <div class="nama" style="border-radius: 10px; background-color: lightskyblue; display: flex; align-items: center; padding: 20px;">
                <div style="width: 120px; height: 120px; overflow: hidden; border-radius: 50%; border: 5px solid white; display: flex; justify-content: center; align-items: center;">
                    <img src="./WhatsApp Image 2025-03-09 at 11.12.40_93135c11.jpg" alt="foto profile" width="120px" height="120px" style="border-radius: 50%; object-fit: cover;">
                </div>
                <h2 style="margin-left: 20px;">Ahmad Alvin Shofa Fahim Thoroba Habib</h2>
            </div>
            <div class="tentang" style="padding-left: 40px; padding-right: 40px;">
                <p style="text-align: justify;">
                    Saya memiliki ketertarikan mendalam pada teknologi dan selalu berusaha memperdalam pemahaman saya tentang konsep-konsep pemrograman serta penerapannya dalam berbagai proyek.
                    Saya berkomitmen untuk terus belajar dan mengembangkan keterampilan, baik secara teknis maupun komunikasi, guna mencapai hasil yang optimal dalam setiap pekerjaan yang saya lakukan.
                    Dengan dedikasi yang tinggi, saya siap menghadapi tantangan baru dan memberikan kontribusi yang positif.
                </p>
            </div>
        </div>
        
        <div id="Informasi">
            <div class="pendidikan">
                <h3>Pendidikan</h3>
                <ul style="list-style-position: inside;">
                    <li class="kuliah">Telkom University Jakarta<span style="float: right; padding-right: 23px;">2023-Sekarang</span></li>
                    <br>
                    <li class="sma">SMAQT Yanbuul Quran 1 Pati<span style="float: right; padding-right: 50px;">2020-2023</span></li>
                </ul>
            </div>
            <div class="pengalaman">
                <h3>Pengalaman</h3>
                <div style="padding-left: 40px;">
                    <p>Movie App (flutter & dart) - Projek Akhir TalentHub</p>
                    <ul>
                        <li>Menggunakan database TMDB.</li>
                        <li>Menampilkan list trending film.</li>
                        <li>Menampilkan sinopsis dan para pemain film.</li>
                        <li>Penggunaan API untuk integrasi antara aplikasi dengan database.</li>
                    </ul>
                </div>
                <div style="padding-left: 40px;">
                    <p>Program Manajemen Perpustakaan (python) - Tugas Besar Semester 2</p>
                    <ul>
                        <li>Memadukan python dengan database mysql.</li>
                        <li>Menerapkan proses CRUD untuk pengelolaan data buku dan peminjam.</li>
                        <li>Membuat visualisasi data buku yang tersedia dan peminjam berdasar tanggal peminjaman.</li>
                        <li>Membuat perhitungan denda bagi peminjam yang telat mengembalikan buku berdasar lamanya hari.</li>
                        <li>Menggunakan library tkinter untuk tampilan program.</li>
                    </ul>
                </div>
            </div>
            <div class="pelatihan">
                <h3>Pelatihan</h3>
                <ul>
                    <li>Talent Class Batch 14 kelas Pengenalan Flutter: Dasar-Dasar Pengembangan Aplikasi
                        Mobile tanggal 15 - 26 Juli 2024 yang diselenggarakan oleh Program Talenthub, Pusat
                        Pasar Kerja Kementerian Ketenagakerjaan RI</li>
                    <br>
                    <li>Workshop Mastery UI/UX "Strategi Agar Dilirik Perusahaan Global dengan Portofolio
                        IJI/UX yang Menjual" tanggal 6-7 Desember 2024 yang diselenggarakan oleh Dunia
                        Coding</li>
                </ul>
            </div>
            <div class="skill">
                <h3>Skill</h3>
                <div style="padding-right: 50%;">
                    <ul style="float: right;">
                        <li>Bekerja dalam tim</li>
                        <li>Manajemen waktu</li>
                        <li>Penyelesaian masalah</li>
                    </ul>
                </div>
                <div>
                    <ul>
                        <li >python</li>
                        <li>Html</li>
                        <li>CSS</li>
                        <li>Bootstrap</li>
                        <li>Javascript</li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="kontak">
            <h3>Kontak</h3>
            <ul style="list-style: none; display: flex; flex-wrap: wrap; justify-content: center; align-items: center; gap: 15px; padding: 0;">
                <li class="wa" style="display: flex; align-items: center;">
                    <a href="http://wa.me/6281249782374" target="_blank" style="text-decoration: none; display: flex; align-items: center; color: black;">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/WhatsApp.svg/768px-WhatsApp.svg.png" 
                        alt="logowa" width="25"> +6281249782374
                    </a>
                </li>
                <li class="email" style="display: flex; align-items: center; gap: 5px;">
                    <a href="mailto:alvinahmad863@gmail.com" style="display: flex; align-items: center; color: black;">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTRK87NmyYkOaLyQeW_0QsfdSnWSZYvPeqhBw&s" 
                        alt="logoemail" width="25" style="border-radius: 50%;"> alvinahmad863@gmail.com
                    </a>
                </li>
                <li class="ig" style="display: flex; align-items: center; gap: 5px;">
                    <a href="https://www.instagram.com/alvin_shofa" target="_blank" style="display: flex; align-items: center; color: black;">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/2048px-Instagram_logo_2016.svg.png" 
                        alt="logoig" width="25" style="border-radius: 50%;"> @alvin_shofa
                    </a>
                </li>
                <li class="linkedin" style="display: flex; align-items: center; gap: 5px;">
                    <a href="https://www.linkedin.com/in/ahmad-alvin-56159a290" target="_blank" style="display: flex; align-items: center; color: black;">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/LinkedIn_logo_initials.png/240px-LinkedIn_logo_initials.png" 
                        alt="logolinkedin" width="25" style="border-radius: 50%;"> Ahmad Alvin
                    </a>
                </li>
            </ul>
        </div>
        
    </div>
</body>
</html>
